<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="logs/List.xhtml" x="650" y="1050" zoom="true"/>
        <Node id="suspension/Create.xhtml" x="150" y="300" zoom="true"/>
        <Node id="vacacion/Create.xhtml" x="150" y="1500" zoom="true"/>
        <Node id="regimenLaboral/Edit.xhtml" x="1150" y="900" zoom="true"/>
        <Node id="resources/ezcomp/asignacion_horarios.xhtml" x="650" y="150" zoom="true"/>
        <Node id="empleadoPermiso/index.xhtml" x="150" y="1050" zoom="true"/>
        <Node id="fichaGeneralEmpleado/List.xhtml" x="650" y="450" zoom="true"/>
        <Node id="biometrico/View.xhtml" x="1150" y="1350" zoom="true"/>
        <Node id="servicio/Create.xhtml" x="1650" y="450" zoom="true"/>
        <Node id="sucursal/List.xhtml" x="400" y="150" zoom="true"/>
        <Node id="ocupacion/List.xhtml" x="4150" y="150" zoom="true"/>
        <Node id="horario/index.xhtml" x="400" y="900" zoom="true"/>
        <Node id="empleadoPermiso/View.xhtml" x="1900" y="1200" zoom="true"/>
        <Node id="sucursal/Create.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="jornada/Edit.xhtml" x="650" y="600" zoom="true"/>
        <Node id="suspension/Edit.xhtml" x="2900" y="300" zoom="true"/>
        <Node id="tipoContrato/index.xhtml" x="3900" y="600" zoom="true"/>
        <Node id="rol/List.xhtml" x="1400" y="1350" zoom="true"/>
        <Node id="registroAsistencia/Edit.xhtml" x="3400" y="450" zoom="true"/>
        <Node id="nivelEducativo/View.xhtml" x="150" y="1350" zoom="true"/>
        <Node id="motivoPermiso/View.xhtml" x="1150" y="1200" zoom="true"/>
        <Node id="anio/index.xhtml" x="150" y="2250" zoom="true"/>
        <Node id="detalleContrato/Create.xhtml" x="3650" y="150" zoom="true"/>
        <Node id="empleadoHorario/View.xhtml" x="900" y="450" zoom="true"/>
        <Node id="jornada/View.xhtml" x="1400" y="450" zoom="true"/>
        <Node id="tipoEmpleado/View.xhtml" x="150" y="1200" zoom="true"/>
        <Node id="vacacion/View.xhtml" x="2150" y="1050" zoom="true"/>
        <Node id="horario/List.xhtml" x="1400" y="1500" zoom="true"/>
        <Node id="tipoEmpleado/List.xhtml" x="2900" y="900" zoom="true"/>
        <Node id="vacacion/Edit.xhtml" x="1150" y="1500" zoom="true"/>
        <Node id="jornada/index.xhtml" x="150" y="750" zoom="true"/>
        <Node id="fichaGeneralEmpleado/Edit.xhtml" x="900" y="2250" zoom="true"/>
        <Node id="grupoHorario/Create.xhtml" x="150" y="2400" zoom="true"/>
        <Node id="tipoContrato/Create.xhtml" x="650" y="1500" zoom="true"/>
        <Node id="anio/Edit.xhtml" x="1900" y="900" zoom="true"/>
        <Node id="grupoHorario/List.xhtml" x="3400" y="600" zoom="true"/>
        <Node id="fichaLaboralEmpleado/Create.xhtml" x="2650" y="1350" zoom="true"/>
        <Node id="permiso/View.xhtml" x="2650" y="750" zoom="true"/>
        <Node id="nivelEducativo/List.xhtml" x="3150" y="1050" zoom="true"/>
        <Node id="anio/List.xhtml" x="2650" y="150" zoom="true"/>
        <Node id="jornada/Create.xhtml" x="2900" y="450" zoom="true"/>
        <Node id="horario/Edit.xhtml" x="150" y="2700" zoom="true"/>
        <Node id="motivoPermiso/Create.xhtml" x="150" y="1950" zoom="true"/>
        <Node id="resources/ezcomp/creacion_horarios.xhtml" x="1150" y="1800" zoom="true"/>
        <Node id="empleadoPermiso/List.xhtml" x="2150" y="150" zoom="true"/>
        <Node id="usuario/View.xhtml" x="3150" y="450" zoom="true"/>
        <Node id="template.xhtml" x="400" y="600" zoom="true"/>
        <Node id="biometrico/List.xhtml" x="2400" y="450" zoom="true"/>
        <Node id="appmenu.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="empleado/View.xhtml" x="3900" y="450" zoom="true"/>
        <Node id="nivelEducativo/index.xhtml" x="900" y="1800" zoom="true"/>
        <Node id="cambioTurno/Create.xhtml" x="3400" y="150" zoom="true"/>
        <Node id="rol/Edit.xhtml" x="900" y="900" zoom="true"/>
        <Node id="empleado/List.xhtml" x="2900" y="750" zoom="true"/>
        <Node id="falta/Create.xhtml" x="1150" y="1650" zoom="true"/>
        <Node id="detalleHorario/List.xhtml" x="4150" y="450" zoom="true"/>
        <Node id="motivoPermiso/Edit.xhtml" x="2150" y="1200" zoom="true"/>
        <Node id="fichaGeneralEmpleado/index.xhtml" x="2900" y="150" zoom="true"/>
        <Node id="tipoContrato/Edit.xhtml" x="900" y="1500" zoom="true"/>
        <Node id="empleadoPermiso/Edit.xhtml" x="2400" y="750" zoom="true"/>
        <Node id="detalleContrato/View.xhtml" x="150" y="900" zoom="true"/>
        <Node id="resources/ezcomp/resumen_asistencia.xhtml" x="1400" y="1950" zoom="true"/>
        <Node id="regimenLaboral/List.xhtml" x="1900" y="600" zoom="true"/>
        <Node id="ocupacion/Create.xhtml" x="1650" y="1800" zoom="true"/>
        <Node id="condicionLaboral/Create.xhtml" x="900" y="1950" zoom="true"/>
        <Node id="condicionLaboral/List.xhtml" x="2650" y="300" zoom="true"/>
        <Node id="area/index.xhtml" x="1150" y="750" zoom="true"/>
        <Node id="vacacion/index.xhtml" x="2150" y="900" zoom="true"/>
        <Node id="registroAsistencia/Create.xhtml" x="1900" y="300" zoom="true"/>
        <Node id="usuario/Create.xhtml" x="2150" y="1650" zoom="true"/>
        <Node id="ubigeo/List.xhtml" x="4400" y="300" zoom="true"/>
        <Node id="tipoContrato/View.xhtml" x="3650" y="600" zoom="true"/>
        <Node id="grupoHorario/index.xhtml" x="1900" y="1650" zoom="true"/>
        <Node id="pruebaPapeleta/List.xhtml" x="673" y="2539" zoom="false"/>
        <Node id="detalleHorario/Edit.xhtml" x="2150" y="600" zoom="true"/>
        <Node id="pruebaPapeleta/View.xhtml" x="1150" y="2250" zoom="true"/>
        <Node id="fichaLaboralEmpleado/List.xhtml" x="2650" y="450" zoom="true"/>
        <Node id="feriado/Edit.xhtml" x="2650" y="1050" zoom="true"/>
        <Node id="horario/Create.xhtml" x="400" y="1650" zoom="true"/>
        <Node id="appmenujsica.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="empleado/index.xhtml" x="1400" y="1800" zoom="true"/>
        <Node id="ocupacion/View.xhtml" x="3150" y="900" zoom="true"/>
        <Node id="servicio/View.xhtml" x="1400" y="1200" zoom="true"/>
        <Node id="area/View.xhtml" x="1150" y="1050" zoom="true"/>
        <Node id="area/Create.xhtml" x="1650" y="300" zoom="true"/>
        <Node id="falta/List.xhtml" x="1400" y="600" zoom="true"/>
        <Node id="empleadoHorario/List.xhtml" x="3650" y="450" zoom="true"/>
        <Node id="pruebaPapeleta/index.xhtml" x="400" y="2700" zoom="true"/>
        <Node id="empleadoHorario/Edit.xhtml" x="2900" y="1050" zoom="true"/>
        <Node id="anio/View.xhtml" x="1650" y="1650" zoom="true"/>
        <Node id="proc_horario/index.xhtml" x="1900" y="1800" zoom="true"/>
        <Node id="detalleContrato/List.xhtml" x="124" y="148" zoom="true"/>
        <Node id="regimenLaboral/View.xhtml" x="2400" y="600" zoom="true"/>
        <Node id="tipoContrato/List.xhtml" x="400" y="1200" zoom="true"/>
        <Node id="falta/index.xhtml" x="2400" y="300" zoom="true"/>
        <Node id="anio/Create.xhtml" x="1400" y="900" zoom="true"/>
        <Node id="jornada/List.xhtml" x="400" y="450" zoom="true"/>
        <Node id="permiso/List.xhtml" x="4400" y="150" zoom="true"/>
        <Node id="vacacion/List.xhtml" x="1900" y="450" zoom="true"/>
        <Node id="feriado/index.xhtml" x="650" y="2100" zoom="true"/>
        <Node id="ubigeo/index.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="contrato/List.xhtml" x="1400" y="2100" zoom="true"/>
        <Node id="grupoHorario/View.xhtml" x="3900" y="150" zoom="true"/>
        <Node id="nivelEducativo/Edit.xhtml" x="650" y="300" zoom="true"/>
        <Node id="cambioTurno/index.xhtml" x="1650" y="900" zoom="true"/>
        <Node id="permiso/Edit.xhtml" x="3650" y="750" zoom="true"/>
        <Node id="permiso/Create.xhtml" x="400" y="2250" zoom="true"/>
        <Node id="empleado/Create.xhtml" x="3150" y="600" zoom="true"/>
        <Node id="registroAsistencia/List.xhtml" x="1650" y="1950" zoom="true"/>
        <Node id="tipoEmpleado/Create.xhtml" x="650" y="1950" zoom="true"/>
        <Node id="feriado/Create.xhtml" x="1400" y="1050" zoom="true"/>
        <Node id="logs/index.xhtml" x="2400" y="150" zoom="true"/>
        <Node id="detalleHorario/index.xhtml" x="1650" y="1500" zoom="true"/>
        <Node id="suspension/View.xhtml" x="1400" y="1650" zoom="true"/>
        <Node id="ubigeo/View.xhtml" x="150" y="1800" zoom="true"/>
        <Node id="cambioTurno/View.xhtml" x="1150" y="2100" zoom="true"/>
        <Node id="registroAsistencia/index.xhtml" x="3900" y="300" zoom="true"/>
        <Node id="pruebaPapeleta/Edit.xhtml" x="900" y="2400" zoom="true"/>
        <Node id="usuario/Edit.xhtml" x="3400" y="900" zoom="true"/>
        <Node id="confirmation.xhtml" x="400" y="1500" zoom="true"/>
        <Node id="papeleta/Edit.xhtml" x="400" y="1950" zoom="true"/>
        <Node id="contrato/Edit.xhtml" x="2400" y="1350" zoom="true"/>
        <Node id="ubigeo/Edit.xhtml" x="3650" y="300" zoom="true"/>
        <Node id="registroAsistencia/View.xhtml" x="1650" y="750" zoom="true"/>
        <Node id="pruebaPapeleta/Create.xhtml" x="150" y="150" zoom="true"/>
        <Node id="sucursal/index.xhtml" x="3150" y="750" zoom="true"/>
        <Node id="biometrico/Create.xhtml" x="3400" y="300" zoom="true"/>
        <Node id="detalleHorario/View.xhtml" x="1900" y="1500" zoom="true"/>
        <Node id="empleadoPermiso/Create.xhtml" x="2400" y="1200" zoom="true"/>
        <Node id="servicio/Edit.xhtml" x="1650" y="1350" zoom="true"/>
        <Node id="detalleContrato/Edit.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="empleado/Edit.xhtml" x="1650" y="1200" zoom="true"/>
        <Node id="fichaLaboralEmpleado/Edit.xhtml" x="400" y="1050" zoom="true"/>
        <Node id="regimenLaboral/Create.xhtml" x="2150" y="450" zoom="true"/>
        <Node id="ocupacion/index.xhtml" x="650" y="750" zoom="true"/>
        <Node id="condicionLaboral/Edit.xhtml" x="900" y="600" zoom="true"/>
        <Node id="detalleHorario/Create.xhtml" x="2150" y="750" zoom="true"/>
        <Node id="nivelEducativo/Create.xhtml" x="3150" y="150" zoom="true"/>
        <Node id="biometrico/index.xhtml" x="1400" y="750" zoom="true"/>
        <Node id="falta/View.xhtml" x="4150" y="300" zoom="true"/>
        <Node id="servicio/index.xhtml" x="4650" y="150" zoom="true"/>
        <Node id="papeleta/View.xhtml" x="2150" y="1350" zoom="true"/>
        <Node id="fichaLaboralEmpleado/index.xhtml" x="900" y="1050" zoom="true"/>
        <Node id="condicionLaboral/index.xhtml" x="400" y="1800" zoom="true"/>
        <Node id="contrato/index.xhtml" x="2650" y="600" zoom="true"/>
        <Node id="grupoHorario/Edit.xhtml" x="1150" y="600" zoom="true"/>
        <Node id="falta/Edit.xhtml" x="900" y="150" zoom="true"/>
        <Node id="usuario/index.xhtml" x="650" y="2400" zoom="true"/>
        <Node id="fichaLaboralEmpleado/View.xhtml" x="2400" y="1500" zoom="true"/>
        <Node id="tipoEmpleado/index.xhtml" x="3400" y="750" zoom="true"/>
        <Node id="logs/View.xhtml" x="2650" y="1200" zoom="true"/>
        <Node id="usuario/List.xhtml" x="400" y="300" zoom="true"/>
        <Node id="biometrico/Edit.xhtml" x="2400" y="1050" zoom="true"/>
        <Node id="papeleta/index.xhtml" x="650" y="2250" zoom="true"/>
        <Node id="ocupacion/Edit.xhtml" x="650" y="1350" zoom="true"/>
        <Node id="empleadoHorario/index.xhtml" x="900" y="2100" zoom="true"/>
        <Node id="fichaGeneralEmpleado/Create.xhtml" x="400" y="1350" zoom="true"/>
        <Node id="sucursal/View.xhtml" x="900" y="750" zoom="true"/>
        <Node id="rol/index.xhtml" x="3150" y="300" zoom="true"/>
        <Node id="servicio/List.xhtml" x="2900" y="600" zoom="true"/>
        <Node id="suspension/List.xhtml" x="2400" y="900" zoom="true"/>
        <Node id="detalleContrato/index.xhtml" x="150" y="1650" zoom="true"/>
        <Node id="feriado/View.xhtml" x="2900" y="1200" zoom="true"/>
        <Node id="proc_horario/Create.xhtml" x="400" y="750" zoom="true"/>
        <Node id="logs/Create.xhtml" x="650" y="1200" zoom="true"/>
        <Node id="motivoPermiso/List.xhtml" x="1900" y="1050" zoom="true"/>
        <Node id="suspension/index.xhtml" x="900" y="300" zoom="true"/>
        <Node id="papeleta/List.xhtml" x="2150" y="1500" zoom="true"/>
        <Node id="cambioTurno/Edit.xhtml" x="1150" y="1950" zoom="true"/>
        <Node id="rol/Create.xhtml" x="1900" y="1350" zoom="true"/>
        <Node id="feriado/List.xhtml" x="900" y="1200" zoom="true"/>
        <Node id="regimenLaboral/index.xhtml" x="900" y="1350" zoom="true"/>
        <Node id="logs/Edit.xhtml" x="650" y="900" zoom="true"/>
        <Node id="cambioTurno/List.xhtml" x="150" y="450" zoom="true"/>
        <Node id="tipoEmpleado/Edit.xhtml" x="1150" y="450" zoom="true"/>
        <Node id="fichaGeneralEmpleado/View.xhtml" x="1650" y="1050" zoom="true"/>
        <Node id="condicionLaboral/View.xhtml" x="2150" y="300" zoom="true"/>
        <Node id="empleadoHorario/Create.xhtml" x="150" y="600" zoom="true"/>
        <Node id="index.xhtml" x="2650" y="900" zoom="true"/>
        <Node id="ubigeo/Create.xhtml" x="400" y="2400" zoom="true"/>
        <Node id="area/List.xhtml" x="1650" y="600" zoom="true"/>
        <Node id="contrato/View.xhtml" x="150" y="2550" zoom="true"/>
        <Node id="permiso/index.xhtml" x="650" y="1650" zoom="true"/>
        <Node id="area/Edit.xhtml" x="400" y="2550" zoom="true"/>
        <Node id="contrato/Create.xhtml" x="1900" y="750" zoom="true"/>
        <Node id="horario/View.xhtml" x="150" y="2100" zoom="true"/>
        <Node id="papeleta/Create.xhtml" x="900" y="1650" zoom="true"/>
        <Node id="motivoPermiso/index.xhtml" x="1900" y="150" zoom="true"/>
        <Node id="sucursal/Edit.xhtml" x="400" y="2100" zoom="true"/>
        <Node id="rol/View.xhtml" x="650" y="1800" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
